INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/guanyuwomen','','0','0','0','广州某某在线教育有限公司用名字践行自己理想，用实际行动谱写教育真谛。在会计领域多年工作中，我们发现财务<br />\r\n知识必须普及的重要性以及高端财务领域人才匮缺的必然性。在一群资深财务专家推动下，某某教育诞生了，从此开始了会计培训领域追梦之旅<br />\r\n演绎一个教育品牌千锤万炼终成金非凡历程。','','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','培训课程','{cmspath}/a/peixunkecheng','1','index.html','1','17','-1','0','0','{style}/index_article.htm','{style}/list_course.htm','{style}/article_course.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','培训课程','0','{cmspath}/a/peixunkecheng','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('3','2','2','0','分类一','{cmspath}/a/peixunkecheng/fenleiyi','1','index.html','1','17','-1','0','0','{style}/index_article.htm','{style}/list_course.htm','{style}/article_course.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','分类一','0','{cmspath}/a/peixunkecheng','','0','0','0','','','~typenameen~','~typeimg~');
INSERT INTO `dede_arctype` VALUES('4','2','2','1','分类二','{cmspath}/a/peixunkecheng/fenleier','1','index.html','1','17','-1','0','0','{style}/index_article.htm','{style}/list_course.htm','{style}/article_course.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','分类二','0','{cmspath}/a/peixunkecheng','','0','0','0','','','~typenameen~','~typeimg~');
INSERT INTO `dede_arctype` VALUES('5','2','2','2','分类三','{cmspath}/a/peixunkecheng/fenleisan','1','index.html','1','17','-1','0','0','{style}/index_article.htm','{style}/list_course.htm','{style}/article_course.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','分类三','0','{cmspath}/a/peixunkecheng','','0','0','0','','','~typenameen~','~typeimg~');
INSERT INTO `dede_arctype` VALUES('6','2','2','3','分类四','{cmspath}/a/peixunkecheng/fenleisi','1','index.html','1','17','-1','0','0','{style}/index_article.htm','{style}/list_course.htm','{style}/article_course.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','分类四','0','{cmspath}/a/peixunkecheng','','0','0','0','','','~typenameen~','~typeimg~');
INSERT INTO `dede_arctype` VALUES('7','0','0','3','师资团队','{cmspath}/a/shizituandui','1','index.html','1','18','-1','0','0','{style}/index_article.htm','{style}/list_team.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','师资团队','0','{cmspath}/a/shizituandui','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','4','成功案例','{cmspath}/a/chenggonganli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','成功案例','0','{cmspath}/a/chenggonganli','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','5','在线报名','{cmspath}/a/zaixianbaoming','1','index.html','1','1','-1','1','0','{style}/index_liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','在线报名','0','{cmspath}/a/zaixianbaoming','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','6','相关服务','{cmspath}/a/xiangguanfuwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','相关服务','0','{cmspath}/a/xiangguanfuwu','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','7','通知资讯','{cmspath}/a/tongzhizixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','通知资讯','0','','','0','0','0','','','~typenameen~','~typeimg~');
INSERT INTO `dede_arctype` VALUES('12','0','0','8','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','9','教学环境','{cmspath}/a/jiaoxuehuanjing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','10','合作伙伴','{cmspath}/a/hezuohuoban','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','','','');
