INSERT INTO `dede_uploads` VALUES('1','0','200210/1-200210121G0B7.jpg','/uploads/200210/1-200210121G0B7.jpg','1','1920','590','0','630699','1581308230','1');
INSERT INTO `dede_uploads` VALUES('2','0','1-2002101456370-L.jpg','/uploads/allimg/200210/1-2002101456370-L.jpg','1','0','0','0','148432','1581317797','1');
INSERT INTO `dede_uploads` VALUES('3','0','200210/1-200210145FV12.jpg','/uploads/allimg/200210/1-200210145FV12.jpg','1','759','327','0','132987','1581317828','1');
INSERT INTO `dede_uploads` VALUES('4','2','建立共享理解，打通家庭学校社会教育','/uploads/200210/1-200210160044b8.jpg','1','200','120','0','24609','1581321644','1');
INSERT INTO `dede_uploads` VALUES('5','3','学校应如何落实家庭教育指导责任','/uploads/200210/1-200210160053637.jpg','1','200','120','0','22422','1581321653','1');
INSERT INTO `dede_uploads` VALUES('6','4','中小学要知道的急救知识','/uploads/200210/1-200210160102328.jpg','1','200','120','0','21502','1581321662','1');
INSERT INTO `dede_uploads` VALUES('7','5','家庭是孩子真正的起跑线','/uploads/200210/1-200210160111154.jpg','1','200','120','0','22375','1581321671','1');
INSERT INTO `dede_uploads` VALUES('8','6','家教指南：教考时评 辅导千万条 耐心第一条','/uploads/200210/1-200210160121591.jpg','1','200','120','0','24800','1581321681','1');
INSERT INTO `dede_uploads` VALUES('9','7','孩子沉迷于网络游戏 家长一味施高压效果未必佳','/uploads/200210/1-200210160134Z4.jpg','1','200','120','0','22184','1581321694','1');
INSERT INTO `dede_uploads` VALUES('10','8','如何利用寒假给中学生补补亲情课','/uploads/200210/1-200210160150443.jpg','1','113','68','0','12710','1581321710','1');
INSERT INTO `dede_uploads` VALUES('11','9','学习 请把孩子“挂”起来','/uploads/200210/1-200210160200950.jpg','1','113','68','0','9930','1581321720','1');
INSERT INTO `dede_uploads` VALUES('12','10','挫折，孩子不可或缺的“生长素”','/uploads/200210/1-200210160210C1.jpg','1','113','68','0','13277','1581321730','1');
INSERT INTO `dede_uploads` VALUES('13','11','财经素养教育必要且急迫','/uploads/200210/1-200210160219A5.jpg','1','113','68','0','13281','1581321739','1');
INSERT INTO `dede_uploads` VALUES('14','12','相关服务四','/uploads/allimg/200210/1-2002101645120-L.jpg','1','0','0','0','135494','1581324312','1');
INSERT INTO `dede_uploads` VALUES('15','13','相关服务三','/uploads/allimg/200210/1-2002101645260-L.jpg','1','0','0','0','139641','1581324326','1');
INSERT INTO `dede_uploads` VALUES('16','14','相关服务二','/uploads/allimg/200210/1-2002101645470-L.jpg','1','0','0','0','118955','1581324347','1');
INSERT INTO `dede_uploads` VALUES('17','15','相关服务一','/uploads/allimg/200210/1-2002101646040-L.jpg','1','0','0','0','178853','1581324364','1');
INSERT INTO `dede_uploads` VALUES('18','16','合作伙伴一','/uploads/allimg/200211/1-2002110ZG30-L.jpg','1','0','0','0','5800','1581383233','1');
INSERT INTO `dede_uploads` VALUES('19','17','合作伙伴二','/uploads/allimg/200211/1-2002110ZH10-L.jpg','1','0','0','0','7191','1581383241','1');
INSERT INTO `dede_uploads` VALUES('20','18','合作伙伴三','/uploads/allimg/200211/1-2002110ZH90-L.jpg','1','0','0','0','7148','1581383249','1');
INSERT INTO `dede_uploads` VALUES('21','19','合作伙伴四','/uploads/allimg/200211/1-2002110ZI80-L.jpg','1','0','0','0','8422','1581383258','1');
INSERT INTO `dede_uploads` VALUES('22','20','合作伙伴五','/uploads/allimg/200211/1-2002110ZJ80-L.jpg','1','0','0','0','7498','1581383268','1');
INSERT INTO `dede_uploads` VALUES('23','21','合作伙伴六','/uploads/allimg/200211/1-2002110ZK70-L.jpg','1','0','0','0','6621','1581383277','1');
INSERT INTO `dede_uploads` VALUES('24','22','合作伙伴七','/uploads/allimg/200211/1-2002110ZQ00-L.jpg','1','0','0','0','5969','1581383290','1');
INSERT INTO `dede_uploads` VALUES('25','23','合作伙伴八','/uploads/allimg/200211/1-2002110ZQ90-L.jpg','1','0','0','0','9341','1581383299','1');
INSERT INTO `dede_uploads` VALUES('26','24','合作伙伴九','/uploads/allimg/200211/1-2002110ZR90-L.jpg','1','0','0','0','9323','1581383309','1');
INSERT INTO `dede_uploads` VALUES('27','25','合作伙伴十','/uploads/allimg/200211/1-2002110ZS90-L.jpg','1','0','0','0','6730','1581383319','1');
INSERT INTO `dede_uploads` VALUES('28','26','合作伙伴十一','/uploads/allimg/200211/1-2002110ZU30-L.jpg','1','0','0','0','8034','1581383333','1');
INSERT INTO `dede_uploads` VALUES('29','27','合作伙伴十二','/uploads/allimg/200211/1-2002110ZZ00-L.jpg','1','0','0','0','5502','1581383340','1');
INSERT INTO `dede_uploads` VALUES('30','28','教学环境一','/uploads/allimg/200211/1-2002110911260-L.jpg','1','0','0','0','72371','1581383486','1');
INSERT INTO `dede_uploads` VALUES('31','29','教学环境二','/uploads/allimg/200211/1-2002110911510-L.jpg','1','0','0','0','70886','1581383511','1');
INSERT INTO `dede_uploads` VALUES('32','30','教学环境三','/uploads/allimg/200211/1-2002110912000-L.jpg','1','0','0','0','68066','1581383520','1');
INSERT INTO `dede_uploads` VALUES('33','31','教学环境四','/uploads/allimg/200211/1-2002110912080-L.jpg','1','0','0','0','103304','1581383528','1');
INSERT INTO `dede_uploads` VALUES('34','32','教学环境五','/uploads/allimg/200211/1-2002110912180-L.jpg','1','0','0','0','104897','1581383538','1');
INSERT INTO `dede_uploads` VALUES('35','33','教学环境六','/uploads/allimg/200211/1-2002110912280-L.jpg','1','0','0','0','91202','1581383548','1');
INSERT INTO `dede_uploads` VALUES('36','34','教学环境七','/uploads/allimg/200211/1-2002110912400-L.jpg','1','0','0','0','88186','1581383560','1');
INSERT INTO `dede_uploads` VALUES('37','35','教学环境八','/uploads/allimg/200211/1-2002110912490-L.jpg','1','0','0','0','95024','1581383569','1');
INSERT INTO `dede_uploads` VALUES('38','36','教学环境九','/uploads/allimg/200211/1-2002110912590-L.jpg','1','0','0','0','90460','1581383579','1');
INSERT INTO `dede_uploads` VALUES('39','37','教学环境十','/uploads/allimg/200211/1-2002110913090-L.jpg','1','0','0','0','90460','1581383589','1');
INSERT INTO `dede_uploads` VALUES('40','37','教学环境十','/uploads/200211/1-200211091321260.jpg','1','320','320','0','99239','1581383601','1');
INSERT INTO `dede_uploads` VALUES('41','38','教学环境十一','/uploads/allimg/200211/1-2002110913330-L.jpg','1','0','0','0','72443','1581383613','1');
INSERT INTO `dede_uploads` VALUES('42','39','教学环境十二','/uploads/allimg/200211/1-2002110913460-L.jpg','1','0','0','0','114367','1581383626','1');
INSERT INTO `dede_uploads` VALUES('43','40','陈同学','/uploads/allimg/200211/1-2002110930210-L.jpg','1','0','0','0','75256','1581384621','1');
INSERT INTO `dede_uploads` VALUES('44','41','李同学','/uploads/allimg/200211/1-20021109310b02.jpg','1','355','254','0','71715','1581384669','1');
INSERT INTO `dede_uploads` VALUES('45','42','张同学','/uploads/allimg/200211/1-20021109313K19.jpg','1','355','254','0','73156','1581384697','1');
INSERT INTO `dede_uploads` VALUES('46','43','林同学','/uploads/allimg/200211/1-200211093211109.jpg','1','355','254','0','83719','1581384731','1');
INSERT INTO `dede_uploads` VALUES('47','44','周同学','/uploads/allimg/200211/1-200211093233L0.jpg','1','355','254','0','85376','1581384753','1');
INSERT INTO `dede_uploads` VALUES('48','45','王同学','/uploads/allimg/200211/1-20021109330VK.jpg','1','355','254','0','81687','1581384788','1');
INSERT INTO `dede_uploads` VALUES('49','46','陈老师','/uploads/allimg/200211/1-200211095G40-L.jpg','1','0','0','0','63532','1581386234','1');
INSERT INTO `dede_uploads` VALUES('50','47','李老师','/uploads/allimg/200211/1-200211095P20-L.jpg','1','0','0','0','60462','1581386282','1');
INSERT INTO `dede_uploads` VALUES('51','48','周老师','/uploads/allimg/200211/1-200211095R00-L.jpg','1','0','0','0','60485','1581386300','1');
INSERT INTO `dede_uploads` VALUES('52','49','张老师','/uploads/allimg/200211/1-200211095S60-L.jpg','1','0','0','0','57072','1581386316','1');
INSERT INTO `dede_uploads` VALUES('53','50','胡老师','/uploads/allimg/200211/1-200211095U90-L.jpg','1','0','0','0','76216','1581386339','1');
INSERT INTO `dede_uploads` VALUES('54','51','羊老师','/uploads/allimg/200211/1-2002110959140-L.jpg','1','0','0','0','58412','1581386354','1');
INSERT INTO `dede_uploads` VALUES('55','52','数学培训课程体系【2020】零基础入门班','/uploads/allimg/200211/1-200211100R10-L.jpg','1','0','0','0','27421','1581386901','1');
INSERT INTO `dede_uploads` VALUES('56','53','英语培训课程体系【2020】零基础入门班','/uploads/allimg/200211/1-2002111010440-L.jpg','1','0','0','0','28647','1581387044','1');
INSERT INTO `dede_uploads` VALUES('57','54','历史培训课程体系【2020】零基础入门班','/uploads/allimg/200211/1-2002111011490-L.jpg','1','0','0','0','22867','1581387109','1');
INSERT INTO `dede_uploads` VALUES('58','55','政治培训课程体系【2020】零基础入门班','/uploads/allimg/200211/1-2002111012070-L.jpg','1','0','0','0','17668','1581387127','1');
INSERT INTO `dede_uploads` VALUES('59','56','生物培训课程体系【2020】零基础入门班','/uploads/allimg/200211/1-2002111012560-L.jpg','1','0','0','0','24028','1581387176','1');
INSERT INTO `dede_uploads` VALUES('60','57','口语培训课程体系【2020】零基础入门班','/uploads/allimg/200211/1-2002111013420-L.jpg','1','0','0','0','23159','1581387222','1');
INSERT INTO `dede_uploads` VALUES('61','58','高数培训课程体系【2020】零基础入门班','/uploads/allimg/200211/1-2002111014330-L.jpg','1','0','0','0','26211','1581387273','1');
INSERT INTO `dede_uploads` VALUES('62','59','力学培训课程体系【2020】零基础入门班','/uploads/allimg/200211/1-2002111015040-L.jpg','1','0','0','0','37146','1581387304','1');
INSERT INTO `dede_uploads` VALUES('63','60','营销培训课程体系【2020】零基础入门班','/uploads/allimg/200211/1-2002111016100-L.jpg','1','0','0','0','28790','1581387370','1');
INSERT INTO `dede_uploads` VALUES('64','61','音乐培训课程体系【2020】零基础入门班','/uploads/allimg/200211/1-2002111016390-L.jpg','1','0','0','0','16696','1581387399','1');
INSERT INTO `dede_uploads` VALUES('65','62','美术培训课程体系【2020】零基础入门班','/uploads/allimg/200211/1-200211101G30-L.jpg','1','0','0','0','28142','1581387433','1');
INSERT INTO `dede_uploads` VALUES('66','63','杨老师','/uploads/allimg/200211/1-2002111029440-L.jpg','1','0','0','0','50807','1581388184','1');
INSERT INTO `dede_uploads` VALUES('67','64','谢老师','/uploads/allimg/200211/1-2002111030510-L.jpg','1','0','0','0','52376','1581388251','1');
