INSERT INTO `dede_archives` VALUES('1','3','0','1581386844','p','1','17','0','88','0','语文培训课程体系【2020】零基础入门班','','','admin','未知','/uploads/allimg/200210/1-2002101456370-L.jpg','1581386844','1581317894','1','会计,培训课程,体系,【,2017,】,零,基础,入门,','0','0','0','0','0','0','长沙零基础会计培训班：不限学历、不限年龄，针对热爱会计行业，看好会计行业前景着均可学习','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','11','0','1581321638','p','1','1','0','84','0','建立共享理解，打通家庭学校社会教育','','','admin','未知','/uploads/200210/1-200210160044b8.jpg','1581321638','1581321449','1','建立,共享,理解,打通,家庭,学校,社会教育,','0','0','0','0','0','0','家庭教育、学校教育、社会教育的结合是一部交响乐。但不得不说，现在的家庭教育、学校教育和社会教育，各着各的调的状况，并没有得到明显改观。家庭教育和社会教育怎么与学校','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','11','0','1581321649','p','1','1','0','183','0','学校应如何落实家庭教育指导责任','','','admin','未知','/uploads/200210/1-200210160053637.jpg','1581321649','1581321464','1','学校,应,如何,落实,家庭,教育指导,责任,','0','0','0','0','0','0','近年来，家庭教育指导日渐成为学校的一项重要职能。2015年10月，教育部发布《关于加强家庭教育工作的指导意见》，提出充分发挥学校在家庭教育中的重要作用，指出各地教育部门要','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','11','0','1581321658','p','1','1','0','102','0','中小学要知道的急救知识','','','admin','未知','/uploads/200210/1-200210160102328.jpg','1581321658','1581321486','1','中小学,要,知道,的,急救,知识,让,学生,掌握,','0','0','0','0','0','0','让学生掌握正确的突发灾害逃生要领，不仅可以保证灾害发生时学生的逃离速度，也能提高对学生生命安全的保障。 1.地震逃生攻略 (1)室内：当地震发生时，如不能紧急撤离去往室外，','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','11','0','1581321668','p','1','1','0','180','0','家庭是孩子真正的起跑线','','','admin','未知','/uploads/200210/1-200210160111154.jpg','1581321668','1581321501','1','家庭,是,孩子,真正,的,起跑线,为人,父母,都,','0','0','0','0','0','0','为人父母，都希望自己的孩子学有所成。起跑线确实存在，只不过既不是小升初，也不在幼儿园，而是他们的父母。 孩子的成长背后，是家长的成长，要培养出类拔萃的孩子，家长要先','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','11','0','1581321677','p','1','1','0','129','0','家教指南：教考时评 辅导千万条 耐心第一条','','','admin','未知','/uploads/200210/1-200210160121591.jpg','1581321677','1581321517','1','家教,指南,教考,时评,辅导,千,万条,耐心,第,','0','0','0','0','0','0','不做作业，充满欢笑。一做作业，鸡飞狗跳。不少家长吐槽自己得了辅导作业恐惧症，更有家长或无可奈何或黔驴技穷或暴跳如雷的视频疯传网络。曾几何时，辅导孩子作业竟成了令家','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','11','0','1581321688','p','1','1','0','102','0','孩子沉迷于网络游戏 家长一味施高压效果未必佳','','','admin','未知','/uploads/200210/1-200210160134Z4.jpg','1581321688','1581321534','1','孩子,沉,迷于,网络游戏,家长,一味,施高压,施,','0','0','0','0','0','0','管孩子不是钉钉子，只管敲就行。钉子没自我意识，孩子可有自己的主意。孩子沉迷于网络游戏，茶不思饭不想，耽误了学习、损害了身体相信但凡是做家长的，谁也不想这样的情况出','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','11','0','1581321705','p','1','1','0','92','0','如何利用寒假给中学生补补亲情课','','','admin','未知','/uploads/200210/1-200210160150443.jpg','1581321705','1581321548','1','如何,利用,寒假,给,中学生,补补,亲情,课,眼下,','0','0','0','0','0','0','眼下正值寒假，满满的时间表、叠加的辅导班和无数的作业，成为学生假期必备的三大件。这么多的功课，这么紧的安排，却有一类很重要的课程被严重忽略了，那就是：亲情课。假期','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','11','0','1581321716','p','1','1','0','118','0','学习 请把孩子“挂”起来','','','admin','未知','/uploads/200210/1-200210160200950.jpg','1581321716','1581321568','1','学习,请,把,孩子,“,挂,”,起来,几乎,所,有的,','0','0','0','0','0','0','几乎所有的专家名人都会告诉你，学习不是最重要的，而是全面发展，是身心健康。道理大家都赞同，但是对于绝大多数家长，最现实的，或者说最重视的，都回到了学习。 我非常理解','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','11','0','1581321725','p','1','1','0','61','0','挫折，孩子不可或缺的“生长素”','','','admin','未知','/uploads/200210/1-200210160210C1.jpg','1581321725','1581321582','1','挫折,孩子,不可或缺,的,“,生长素,”,近,','0','0','0','0','0','0','近段时间，连续发生几起孩子轻生事件，让人心头沉重。最让人唏嘘的是其出事原因，因为爸爸不让看电视因为老师没收了手机。 看似难以置信的理由，可能包含着很多复杂隐情，比如','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','11','0','1581321736','p','1','1','0','157','0','财经素养教育必要且急迫','','','admin','未知','/uploads/200210/1-200210160219A5.jpg','1581321736','1581321600','1','财经,素养,教育,必要,且,急迫,财经,素养,的,','0','0','0','0','0','0','财经素养的培育更重要的是丰富学生的价值观、人生观，尤其是帮助其正确认识金钱、使用金钱，这将有助于提高他们成年之后个人和家庭的生活质量。 财经素养教育应该是跨学科的学','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','10','0','1581324293','p','1','1','0','158','0','相关服务四','','','admin','未知','/uploads/allimg/200210/1-2002101645120-L.jpg','1581324293','1581324317','1','相关,服务,四,服务项目,内容,文字,介绍,说明,','0','0','0','0','0','0','服务项目内容文字介绍说明，服务项目内容文字介绍说明服务项目内容文字介绍说明。服务项目内容文字介绍说，明服务项目内容文字介绍说明服务项目。内容文字介绍说明服务项目内','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','10','0','1581324318','p','1','1','0','91','0','相关服务三','','','admin','未知','/uploads/allimg/200210/1-2002101645260-L.jpg','1581324318','1581324335','1','相关,服务,三,服务项目,内容,文字,介绍,说明,','0','0','0','0','0','0','服务项目内容文字介绍说明，服务项目内容文字介绍说明服务项目内容文字介绍说明。服务项目内容文字介绍说，明服务项目内容文字介绍说明服务项目。内容文字介绍说明服务项目内','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','10','0','1581324336','p','1','1','0','126','0','相关服务二','','','admin','未知','/uploads/allimg/200210/1-2002101645470-L.jpg','1581324336','1581324355','1','相关,服务,二,服务项目,内容,文字,介绍,说明,','0','0','0','0','0','0','服务项目内容文字介绍说明，服务项目内容文字介绍说明服务项目内容文字介绍说明。服务项目内容文字介绍说，明服务项目内容文字介绍说明服务项目。内容文字介绍说明服务项目内','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','10','0','1581324357','p','1','1','0','188','0','相关服务一','','','admin','未知','/uploads/allimg/200210/1-2002101646040-L.jpg','1581324357','1581324370','1','相关,服务,一,服务项目,内容,文字,介绍,说明,','0','0','0','0','0','0','服务项目内容文字介绍说明，服务项目内容文字介绍说明服务项目内容文字介绍说明。服务项目内容文字介绍说，明服务项目内容文字介绍说明服务项目。内容文字介绍说明服务项目内','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','14','0','1581383221','p','1','1','0','63','0','合作伙伴一','','','admin','未知','/uploads/allimg/200211/1-2002110ZG30-L.jpg','1581383221','1581383236','1','合作伙伴,一,合作伙伴,一,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','14','0','1581383237','p','1','1','0','69','0','合作伙伴二','','','admin','未知','/uploads/allimg/200211/1-2002110ZH10-L.jpg','1581383237','1581383243','1','合作伙伴,二,合作伙伴,二,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','14','0','1581383244','p','1','1','0','70','0','合作伙伴三','','','admin','未知','/uploads/allimg/200211/1-2002110ZH90-L.jpg','1581383244','1581383252','1','合作伙伴,三,合作伙伴,三,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','14','0','1581383253','p','1','1','0','188','0','合作伙伴四','','','admin','未知','/uploads/allimg/200211/1-2002110ZI80-L.jpg','1581383253','1581383261','1','合作伙伴,四,合作伙伴,四,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','14','0','1581383262','p','1','1','0','145','0','合作伙伴五','','','admin','未知','/uploads/allimg/200211/1-2002110ZJ80-L.jpg','1581383262','1581383270','1','合作伙伴,五,合作伙伴,五,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','14','0','1581383271','p','1','1','0','89','0','合作伙伴六','','','admin','未知','/uploads/allimg/200211/1-2002110ZK70-L.jpg','1581383271','1581383280','1','合作伙伴,六,合作伙伴,六,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','14','0','1581383281','p','1','1','0','138','0','合作伙伴七','','','admin','未知','/uploads/allimg/200211/1-2002110ZQ00-L.jpg','1581383281','1581383292','1','合作伙伴,七,合作伙伴,七,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','14','0','1581383293','p','1','1','0','52','0','合作伙伴八','','','admin','未知','/uploads/allimg/200211/1-2002110ZQ90-L.jpg','1581383293','1581383301','1','合作伙伴,八,合作伙伴,八,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','14','0','1581383301','p','1','1','0','200','0','合作伙伴九','','','admin','未知','/uploads/allimg/200211/1-2002110ZR90-L.jpg','1581383301','1581383311','1','合作伙伴,九,合作伙伴,九,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','14','0','1581383312','p','1','1','0','94','0','合作伙伴十','','','admin','未知','/uploads/allimg/200211/1-2002110ZS90-L.jpg','1581383312','1581383321','1','合作伙伴,十,合作伙伴,十,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','14','0','1581383322','p','1','1','0','173','0','合作伙伴十一','','','admin','未知','/uploads/allimg/200211/1-2002110ZU30-L.jpg','1581383322','1581383335','1','合作伙伴,十一,合作伙伴,十一,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','14','0','1581383336','p','1','1','0','185','0','合作伙伴十二','','','admin','未知','/uploads/allimg/200211/1-2002110ZZ00-L.jpg','1581383336','1581383341','1','合作伙伴,十二,合作伙伴,十二,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','13','0','1581383472','p','1','1','0','56','0','教学环境一','','','admin','未知','/uploads/allimg/200211/1-2002110911260-L.jpg','1581383472','1581383493','1','教学,环境,一,教学,环境,一,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','13','0','1581383494','p','1','1','0','161','0','教学环境二','','','admin','未知','/uploads/allimg/200211/1-2002110911510-L.jpg','1581383494','1581383515','1','教学,环境,二,教学,环境,二,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','13','0','1581383516','p','1','1','0','91','0','教学环境三','','','admin','未知','/uploads/allimg/200211/1-2002110912000-L.jpg','1581383516','1581383522','1','教学,环境,三,教学,环境,三,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','13','0','1581383523','p','1','1','0','143','0','教学环境四','','','admin','未知','/uploads/allimg/200211/1-2002110912080-L.jpg','1581383523','1581383530','1','教学,环境,四,教学,环境,四,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','13','0','1581383531','p','1','1','0','153','0','教学环境五','','','admin','未知','/uploads/allimg/200211/1-2002110912180-L.jpg','1581383531','1581383540','1','教学,环境,五,教学,环境,五,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','13','0','1581383541','p','1','1','0','143','0','教学环境六','','','admin','未知','/uploads/allimg/200211/1-2002110912280-L.jpg','1581383541','1581383550','1','教学,环境,六,教学,环境,六,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','13','0','1581383555','p','1','1','0','84','0','教学环境七','','','admin','未知','/uploads/allimg/200211/1-2002110912400-L.jpg','1581383555','1581383562','1','教学,环境,七,教学,环境,七,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','13','0','1581383563','p','1','1','0','126','0','教学环境八','','','admin','未知','/uploads/allimg/200211/1-2002110912490-L.jpg','1581383563','1581383571','1','教学,环境,八,教学,环境,八,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','13','0','1581383572','p','1','1','0','125','0','教学环境九','','','admin','未知','/uploads/allimg/200211/1-2002110912590-L.jpg','1581383572','1581383581','1','教学,环境,九,教学,环境,九,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','13','0','1581383582','p','1','1','0','162','0','教学环境十','','','admin','未知','/uploads/200211/1-200211091321260.jpg','1581383582','1581383605','1','教学,环境,十,教学,环境,十,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','13','0','1581383606','p','1','1','0','103','0','教学环境十一','','','admin','未知','/uploads/allimg/200211/1-2002110913330-L.jpg','1581383606','1581383616','1','教学,环境,十一,教学,环境,十一,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','13','0','1581383616','p','1','1','0','179','0','教学环境十二','','','admin','未知','/uploads/allimg/200211/1-2002110913460-L.jpg','1581383616','1581383628','1','教学,环境,十二,教学,环境,十二,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','8','0','1581384269','p','1','1','0','117','0','陈同学','6000','','admin','未知','/uploads/allimg/200211/1-2002110930210-L.jpg','1581384269','1581384656','1','陈同学,陈,同学,','0','0','0','0','0','0','因为家庭条件不好，高中毕业就没有在读了，感谢育德会计给予我的帮助，有了技能就不愁了。','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','8','0','1581384657','p','1','1','0','82','0','李同学','8000','','admin','未知','/uploads/allimg/200211/1-20021109310b02.jpg','1581384657','1581384687','1','李同学,李,同学,','0','0','0','0','0','0','因为家庭条件不好，高中毕业就没有在读了，感谢育德会计给予我的帮助，有了技能就不愁了。','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','8','0','1581384689','p','1','1','0','63','0','张同学','12000','','admin','未知','/uploads/allimg/200211/1-20021109313K19.jpg','1581384689','1581384723','1','张同学,张,同学,','0','0','0','0','0','0','因为家庭条件不好，高中毕业就没有在读了，感谢育德会计给予我的帮助，有了技能就不愁了。','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','8','0','1581384840','p','1','1','0','181','0','林同学','9000','','admin','未知','/uploads/allimg/200211/1-200211093211109.jpg','1581384840','1581384745','1','林同学,林,同学,','0','0','0','0','0','0','因为家庭条件不好，高中毕业就没有在读了，感谢育德会计给予我的帮助，有了技能就不愁了。','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','8','0','1581384746','p','1','1','0','98','0','周同学','8800','','admin','未知','/uploads/allimg/200211/1-200211093233L0.jpg','1581384746','1581384775','1','周同学,周,同学,','0','0','0','0','0','0','因为家庭条件不好，高中毕业就没有在读了，感谢育德会计给予我的帮助，有了技能就不愁了。','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','8','0','1581384776','p','1','1','0','74','0','王同学','9800','','admin','未知','/uploads/allimg/200211/1-20021109330VK.jpg','1581384776','1581384809','1','王同学,王,同学,','0','0','0','0','0','0','因为家庭条件不好，高中毕业就没有在读了，感谢育德会计给予我的帮助，有了技能就不愁了。','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','7','0','1581386151','p','1','18','0','197','0','陈老师','','','admin','未知','/uploads/allimg/200211/1-200211095G40-L.jpg','1581386151','1581386260','1','陈老师,陈,老师,对,教师,招聘,考试,和,资格证,','0','0','0','0','0','0','对教师招聘考试和资格证考试均有深入研究，理论功底扎实，授课思路清晰，深受学生欢迎。','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','7','0','1581386265','p','1','18','0','72','0','李老师','','','admin','未知','/uploads/allimg/200211/1-200211095P20-L.jpg','1581386265','1581386285','1','李老师,李,老师,对,教师,招聘,考试,和,资格证,','0','0','0','0','0','0','对教师招聘考试和资格证考试均有深入研究，理论功底扎实，授课思路清晰，深受学生欢迎。','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','7','0','1581386286','p','1','18','0','74','0','周老师','','','admin','未知','/uploads/allimg/200211/1-200211095R00-L.jpg','1581386286','1581386302','1','周老师,周,老师,对,教师,招聘,考试,和,资格证,','0','0','0','0','0','0','对教师招聘考试和资格证考试均有深入研究，理论功底扎实，授课思路清晰，深受学生欢迎。','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','7','0','1581386303','p','1','18','0','102','0','张老师','','','admin','未知','/uploads/allimg/200211/1-200211095S60-L.jpg','1581386303','1581386325','1','张老师,张,老师,对,教师,招聘,考试,和,资格证,','0','0','0','0','0','0','对教师招聘考试和资格证考试均有深入研究，理论功底扎实，授课思路清晰，深受学生欢迎。','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','7','0','1581386327','p','1','18','0','83','0','胡老师','','','admin','未知','/uploads/allimg/200211/1-200211095U90-L.jpg','1581386327','1581386345','1','胡老师,胡,老师,对,教师,招聘,考试,和,资格证,','0','0','0','0','0','0','对教师招聘考试和资格证考试均有深入研究，理论功底扎实，授课思路清晰，深受学生欢迎。','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','7','0','1581386346','p','1','18','0','69','0','羊老师','','','admin','未知','/uploads/allimg/200211/1-2002110959140-L.jpg','1581386346','1581386363','1','羊,老师,对,教师,招聘,考试,和,资格证,均有,','0','0','0','0','0','0','对教师招聘考试和资格证考试均有深入研究，理论功底扎实，授课思路清晰，深受学生欢迎。','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','3','0','1581386891','p','1','17','0','137','0','数学培训课程体系【2020】零基础入门班','','','admin','未知','/uploads/allimg/200211/1-200211100R10-L.jpg','1581386891','1581386938','1','数学,培训课程,体系,【,2020,】,零,基础,入门,','0','0','0','0','0','0','很多童鞋觉得名词、冠词、介词代词很简单，但实际应用中，却总是丢分。这些知识琐碎难记。本课程老师通过考点梳理词义辨析、固定搭配用法、名词所有格及熟词生义的讲解，夯实','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','3','0','1581387033','p','1','17','0','64','0','英语培训课程体系【2020】零基础入门班','','','admin','未知','/uploads/allimg/200211/1-2002111010440-L.jpg','1581387033','1581387071','1','英语,培训课程,体系,【,2020,】,零,基础,入门,','0','0','0','0','0','0','很多童鞋觉得名词、冠词、介词代词很简单，但实际应用中，却总是丢分。这些知识琐碎难记。本课程老师通过考点梳理词义辨析、固定搭配用法、名词所有格及熟词生义的讲解，夯实','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','4','0','1581387091','p','1','17','0','161','0','历史培训课程体系【2020】零基础入门班','','','admin','未知','/uploads/allimg/200211/1-2002111011490-L.jpg','1581387091','1581387124','1','历史,培训课程,体系,【,2020,】,零,基础,入门,','0','0','0','0','0','0','很多童鞋觉得名词、冠词、介词代词很简单，但实际应用中，却总是丢分。这些知识琐碎难记。本课程老师通过考点梳理词义辨析、固定搭配用法、名词所有格及熟词生义的讲解，夯实','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','4','0','1581387126','p','1','17','0','134','0','政治培训课程体系【2020】零基础入门班','','','admin','未知','/uploads/allimg/200211/1-2002111012070-L.jpg','1581387126','1581387153','1','政治,培训课程,体系,【,2020,】,零,基础,入门,','0','0','0','0','0','0','很多童鞋觉得名词、冠词、介词代词很简单，但实际应用中，却总是丢分。这些知识琐碎难记。本课程老师通过考点梳理词义辨析、固定搭配用法、名词所有格及熟词生义的讲解，夯实','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','4','0','1581387158','p','1','17','0','101','0','生物培训课程体系【2020】零基础入门班','','','admin','未知','/uploads/allimg/200211/1-2002111012560-L.jpg','1581387158','1581387187','1','生物,培训课程,体系,【,2020,】,零,基础,入门,','0','0','0','0','0','0','很多童鞋觉得名词、冠词、介词代词很简单，但实际应用中，却总是丢分。这些知识琐碎难记。本课程老师通过考点梳理词义辨析、固定搭配用法、名词所有格及熟词生义的讲解，夯实','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','5','0','1581387208','p','1','17','0','131','0','口语培训课程体系【2020】零基础入门班','','','admin','未知','/uploads/allimg/200211/1-2002111013420-L.jpg','1581387208','1581387258','1','口语,培训课程,体系,【,2020,】,零,基础,入门,','0','0','0','0','0','0','很多童鞋觉得名词、冠词、介词代词很简单，但实际应用中，却总是丢分。这些知识琐碎难记。本课程老师通过考点梳理词义辨析、固定搭配用法、名词所有格及熟词生义的讲解，夯实','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','5','0','1581387260','p','1','17','0','181','0','高数培训课程体系【2020】零基础入门班','','','admin','未知','/uploads/allimg/200211/1-2002111014330-L.jpg','1581387260','1581387287','1','高数,培训课程,体系,【,2020,】,零,基础,入门,','0','0','0','0','0','0','很多童鞋觉得名词、冠词、介词代词很简单，但实际应用中，却总是丢分。这些知识琐碎难记。本课程老师通过考点梳理词义辨析、固定搭配用法、名词所有格及熟词生义的讲解，夯实','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','5','0','1581387291','p','1','17','0','154','0','力学培训课程体系【2020】零基础入门班','','','admin','未知','/uploads/allimg/200211/1-2002111015040-L.jpg','1581387291','1581387314','1','力学,培训课程,体系,【,2020,】,零,基础,入门,','0','0','0','0','0','0','很多童鞋觉得名词、冠词、介词代词很简单，但实际应用中，却总是丢分。这些知识琐碎难记。本课程老师通过考点梳理词义辨析、固定搭配用法、名词所有格及熟词生义的讲解，夯实','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','6','0','1581387357','p','1','17','0','64','0','营销培训课程体系【2020】零基础入门班','','','admin','未知','/uploads/allimg/200211/1-2002111016100-L.jpg','1581387357','1581387385','1','营销,培训课程,体系,【,2020,】,零,基础,入门,','0','0','0','0','0','0','很多童鞋觉得名词、冠词、介词代词很简单，但实际应用中，却总是丢分。这些知识琐碎难记。本课程老师通过考点梳理词义辨析、固定搭配用法、名词所有格及熟词生义的讲解，夯实','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','6','0','1581387386','p','1','17','0','58','0','音乐培训课程体系【2020】零基础入门班','','','admin','未知','/uploads/allimg/200211/1-2002111016390-L.jpg','1581387386','1581387427','1','音乐,培训课程,体系,【,2020,】,零,基础,入门,','0','0','0','0','0','0','很多童鞋觉得名词、冠词、介词代词很简单，但实际应用中，却总是丢分。这些知识琐碎难记。本课程老师通过考点梳理词义辨析、固定搭配用法、名词所有格及熟词生义的讲解，夯实','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','6','0','1581387429','p','1','17','0','58','0','美术培训课程体系【2020】零基础入门班','','','admin','未知','/uploads/allimg/200211/1-200211101G30-L.jpg','1581387429','1581387447','1','美术,培训课程,体系,【,2020,】,零,基础,入门,','0','0','0','0','0','0','很多童鞋觉得名词、冠词、介词代词很简单，但实际应用中，却总是丢分。这些知识琐碎难记。本课程老师通过考点梳理词义辨析、固定搭配用法、名词所有格及熟词生义的讲解，夯实','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','7','0','1581388175','p','1','18','0','53','0','杨老师','','','admin','未知','/uploads/allimg/200211/1-2002111029440-L.jpg','1581388175','1581388223','1','杨老师,杨,老师,对,教师,招聘,考试,和,资格证,','0','0','0','0','0','0','对教师招聘考试和资格证考试均有深入研究，理论功底扎实，授课思路清晰，深受学生欢迎。','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','7','0','1581388224','p','1','18','0','164','0','谢老师','','','admin','未知','/uploads/allimg/200211/1-2002111030510-L.jpg','1581388224','1581388257','1','谢老师,谢,老师,对,教师,招聘,考试,和,资格证,','0','0','0','0','0','0','对教师招聘考试和资格证考试均有深入研究，理论功底扎实，授课思路清晰，深受学生欢迎。','','1','0','0','63');
